[tox]
envlist =
    py{38,39,310}-django32
    py{39,310}-django42
    py{310, py311}-django5

[testenv]
changedir=tests
deps =
    django32: django>=3.2,<3.3
    django42: django>=3.3,<4.3
    django5: django>=5.0,<6.0
    typing_extensions
    pytest
    pytest-django
    pytest-xdist
    pytest-mock
    bs4
    jinja2
usedevelop = True
commands =
    pytest {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
